<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- ── Ідентифікатор проєкту ── -->
    <groupId>ua.pyatachenko</groupId>
    <artifactId>book-catalogue</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>Book Catalogue</name>
    <description>Каталог книг із графічним інтерфейсом Swing</description>

    <properties>
        <!-- Версія Java -->
        <java.version>21</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <!-- Кодування вихідних файлів -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Назва головного класу -->
        <mainClass>com.university.library.BookGUI</mainClass>
    </properties>

    <build>
        <plugins>

            <!-- 1. Компілятор -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.12.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <!-- 2. Збирає «fat JAR» — один .jar зі всіма залежностями -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.2</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals><goal>shade</goal></goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <archive>
                                <manifest>
                                    <!-- Точка входу: головний клас -->
                                    <mainClass>${mainClass}</mainClass>
                                </manifest>
                            </archive>
                            <outputFile>
                                ${project.build.directory}/${project.artifactId}-${project.version}-runnable.jar
                            </outputFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>
